# cameltest

./: README.md  pom.xml
src/main/java/camelconfigtest/: CamelApplication.java
src/main/resources/camelconfigtest/: camel-context.xml
